.
├── README.md               ## START FROM HERE
├── build                   ## binary build 
├── config                  ## config file
│   └── config.yaml         ## paths for various configuration files 
├── dist                    ## build distribution
├── logs                    ## main logger
│   └── running_logs.log    ## running logging logs
├── main.py                 ## run all stages together
├── params.yaml             ## model parameters, data augmentation
├── requirements.txt        ## dependencies
├── schema.yaml             ## dataset schema
├── setup.py                ## used to build the project
├── src                     ## source codes - MAIN project folder
│   ├── logs
│   ├── mlcore              ## core module for the project
│   │   ├── __init__.py
│   │   ├── artifacts                   ## artifacts
│   │   │   ├── data_ingestion          ## data
│   │   │   │   ├── cremad
│   │   │   │   ├── ravdess
│   │   │   │   ├── savee
│   │   │   │   └── tess
│   │   │   ├── data_transformation     ## files from data data transformation
│   │   │   │   ├── emotion.csv
│   │   │   │   ├── emotions.parquet.gzip
│   │   │   │   ├── test.parquet.gzip
│   │   │   │   └── train.parquet.gzip
│   │   │   └── data_validation         ## files from data validation
│   │   │       ├── metadata.csv
│   │   │       └── status.txt
│   │   ├── components                  ## core modules
│   │   │   ├── __init__.py             
│   │   │   ├── data_ingestion.py       ## ingestion script
│   │   │   ├── data_transformation.py  ## transformation script
│   │   │   ├── data_validation.py      ## validation script
│   │   │   ├── model_evaluation.py     ## evaluation script
│   │   │   └── model_trainer.py        ## model training script
│   │   ├── config                      ## configuration items
│   │   │   ├── __init__.py
│   │   │   └── configuration.py        ## configuration datastructures
│   │   ├── constants
│   │   │   ├── __init__.py             ## path to constants
│   │   ├── entity                      ## frozen dataclass sets
│   │   │   ├── __init__.py
│   │   │   └── config_entity.py        ## dataclass schema settings
│   │   ├── logs
│   │   │   └── running_logs.log        ## logs
│   │   ├── pipeline
│   │   │   └── airflow
│   │   │   │   └── dags
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── data_pipeline.py                ## empty pipeline dag
│   │   │   │   │   ├── data_process.py                 ## demo dag
│   │   │   │   │   ├── stage_01_data_ingestion.py      ## ingestion pipeline script
│   │   │   │   │   ├── stage_02_data_validation.py     ## validation pipeline script
│   │   │   │   │   ├── stage_03_data_transformation.py ## transformation pipeline script
│   │   │   │   │   ├── stage_04_model_trainer.py       ## model training pipeline script
│   │   │   │   │   └── stage_05_model_evaluation.py    ## model evaluation pipeline script
│   │   │   │   ├── Dockerfile
│   │   │   │   ├── docker-compose.yaml
│   │   │   │   ├── requirements.txt
│   │   │   │   ├── plugins
│   │   │   │   └── secrets
│   │   └── utils
│   │       ├── __init__.py
│   │       └── common.py               ## common utility functions
│   └── mlcore.egg-info                 ## distribution
└── tree.txt                ## folder hierarchy
